<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Timelapse_ViewOnly</RootNamespace>
    <ApplicationIcon>Timelapse-ViewOnly.ico</ApplicationIcon>
    <IsPublishable>False</IsPublishable>
    <BaseOutputPath>..\Timelapse2\Timelapse\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Timelapse-ViewOnly.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
