# TimelapseDeprecatedPre2.3

./: .gitignore  LICENSE.md  README.md  Timelapse.sln
TestDatabases/: TimelapseData 2.0.2.3.ddb  TimelapseData 2.1.0.4.ddb
Timelapse.Common/: ControlType.cs  DateTimeExtensions.cs  DateTimeHandler.cs  DateTimeOffsetExtensions.cs  FileSelectionType.cs  TimeConstants.cs  Timelapse.Common.csproj  TraceDebug.cs
Timelapse.Data/: ITimelapseDatabase.cs  SqlUtility.cs  Timelapse.Data.csproj  TimelapseDatabase.cs
Timelapse.Data.SQLite/: SQLiteDatabase.cs  Timelapse.Data.SQLite.csproj
UnitTests/: CarnivoreDatabaseTest.Timelapse.UnitTests.DatabaseTests.HybridVideo.ddb  CarnivoreDatabaseTest.Timelapse.UnitTests.DatabaseTests.RoundtripCsv.ddb  CarnivoreDatabaseTest.Timelapse.UnitTests.FileTests.Cache.ddb  CarnivoreTemplate 2.0.1.5.Timelapse.UnitTests.FileTests.Cache.tdb  ControlExpectations.cs  DatabaseExpectations.cs  DatabaseTests.cs  DefaultTemplateTableExpectation.cs  DefaultUnitTest.Timelapse.UnitTests.DatabaseTests.CreateUpdateReuseTemplateDatabase.ddb  DefaultUnitTest.Timelapse.UnitTests.DatabaseTests.CreateUpdateReuseTemplateDatabase.tdb  DefaultUnitTest.Timelapse.UnitTests.FileTests.ImageQuality.ddb  DependencyTests.cs  FileDatabaseExtensions.cs  FileExpectations.cs  FileTests.cs  ImageRowExtensions.cs  MetadataExtractor.xml  RegistryTests.cs  TemplateTableExpectation.cs  TestConstant.cs  TimelapseData 2.0.2.3.Timelapse.UnitTests.DatabaseTests.CreateReuseDefaultFileDatabase.ddb  TimelapseData 2.0.2.3.Timelapse.UnitTests.DatabaseTests.FileDatabase2023.ddb  TimelapseData.Timelapse.UnitTests.DatabaseTests.TimeZones.ddb  (+10 more)
UtilityPrograms/Timelapse-ViewOnly/: Program.cs  Timelapse-ViewOnly - Backup.csproj  Timelapse-ViewOnly.csproj
(+473 files in other folders)
